{
  "name": "DOTS-TO-MAPS",
  "short_name": "DotsMap",
  "description": "Convert coordinate text into interactive map markers.",
  "start_url": "/dots-to-maps/",
  "scope": "/dots-to-maps/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b3d91",
  "icons": [
    {
      "src": "./icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ]
}
